player :arhum			|score:88
player :ali			|score:69
player :ali			|score:69
player :jhjhkj			|score:0
player :vfdvs			|score:0
player :sd			|score:10
player :hahahahah		|score:10
player :			|score:10
player :hjlol			|score:0
player :			|score:0
player :k,kkkkkk		|score:0
player :			|score:0
player :hrloo			|score:10
player :			|score:10
player :what is up		|score:0
player :yousuf			|score:4
player :			|score:4
player :mao			|score:60
player :			|score:60
player :ggg\			|score:0
player :			|score:0
player :g			|score:0
player :			|score:0
player :d			|score:0
player :			|score:0
player :g			|score:100
player :			|score:100
player :yousuf			|score:100
player :			|score:100
player :g			|score:100
player :							|score:100
player :hibban (br			|score:360
player :o			|score:60
player :							|score:60
player :henlo			|score:30
player :							|score:30
player :lololololo			|score:30
player :rdtd			|score:36
player :							|score:36
player :qsaim			|score:30
player :							|score:30
player :dfg			|score:0
player :							|score:0
player :faf			|score:22
player :							|score:22
player :fdsds			|score:0
player :							|score:0
player :DSF			|score:0
player :							|score:0
player :fgs			|score:0
player :							|score:0
player :dsg			|score:128
player :							|score:128
player :gfh			|score:0
player :							|score:0
player :sdfsdfsdf			|score:0
player :							|score:0
player :dfgdf			|score:0
player :							|score:0
player :hibban			|score:14
player :							|score:14
player :hibban			|score:0
player :							|score:0
player :saddddddd			|score:10
player :							|score:10
player :dsf			|score:48
player :							|score:48
player :GJG			|score:79
player :							|score:79
player :das			|score:0
player :							|score:0
player :sfa			|score:123
player :							|score:123
player :FAD			|score:30
player :							|score:30
player :HIBBAN			|score:0
player :							|score:0
player :HIBBAN			|score:30
player :							|score:30
player :HIBBAN			|score:46
player :							|score:46
player :HIBBAN			|score:41
player :							|score:41
player :HIBBAN			|score:108
player :							|score:108
player :HIBBAN			|score:30
player :							|score:30
player :HIBBAN			|score:150
player :							|score:150
player :dsfsf							|score:3550
player :dsf			|score:4485
player :							|score:4485
player :fs			|score:3144
player :							|score:3144
player :dfs			|score:10042
player :							|score:10042
player :hb			|score:30
player :							|score:30
player :hibban			|score:45
player :							|score:45
player :          			|score:13
player :hibban			|score:92
player :							|score:92
player :hibban			|score:21
player :							|score:21
player :hibban			|score:8
player :							|score:8
